<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>C/C++除法的非常规优化及其识别与还原 | Hi~ o(*￣▽￣*)ブ</title>
  <meta name="description" content="大纲  无符号数除以非2的幂的特殊情况 有符号数除以非2的幂的两种特殊情况  除数是正数，但是MagicNum为负 除数是负数，但是MagicNum为正   测试环境与编译选项均与上一篇常规情况相同。 无符号数除以非2的幂的特殊情况 测试代码： 12345int main(int argc, char* argv[])&amp;#123;	printf(&quot;%d&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++除法的非常规优化及其识别与还原">
<meta property="og:url" content="https://4st.tech/2021/08/04/c-c-chu-fa-de-fei-chang-gui-you-hua-ji-qi-shi-bie-yu-huan-yuan/index.html">
<meta property="og:site_name" content="m-Onst">
<meta property="og:description" content="大纲  无符号数除以非2的幂的特殊情况 有符号数除以非2的幂的两种特殊情况  除数是正数，但是MagicNum为负 除数是负数，但是MagicNum为正   测试环境与编译选项均与上一篇常规情况相同。 无符号数除以非2的幂的特殊情况 测试代码： 12345int main(int argc, char* argv[])&amp;#123;	printf(&quot;%d&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-04T03:26:39.000Z">
<meta property="article:modified_time" content="2021-08-04T04:57:04.063Z">
<meta property="article:author" content="iforget">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="除法优化">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://4st.tech/2021/08/04/c-c-chu-fa-de-fei-chang-gui-you-hua-ji-qi-shi-bie-yu-huan-yuan/index.html">
  
    <link rel="alternate" href="/atom.xml" title="m-Onst" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/m-Onst" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">iforget</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Cracker</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> LiaoNing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/m-Onst" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-%E9%80%86%E5%90%91/">C/C++逆向</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shellcode%E5%9C%A8%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">shellcode在漏洞利用中的应用</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/shellcode%E5%9C%A8%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/%E6%A0%88%E6%BA%A2%E5%87%BA/">栈溢出</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E7%BC%96%E7%A8%8B/">内核驱动编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" rel="tag">C++大整数运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rop/" rel="tag">rop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shellcode/" rel="tag">shellcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-case/" rel="tag">switch-case</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-case%E8%BF%98%E5%8E%9F/" rel="tag">switch-case还原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" rel="tag">大整数运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AE%E5%88%86/" rel="tag">差分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/" rel="tag">快速选择算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%95%B0%E4%BA%8C%E5%88%86/" rel="tag">整数二分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0%E4%BA%8C%E5%88%86/" rel="tag">浮点数二分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" rel="tag">漏洞利用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A4%E6%B3%95%E4%BC%98%E5%8C%96/" rel="tag">除法优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%B1%E5%8A%A8/" rel="tag">驱动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" rel="tag">高精度</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C-%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">C++大整数运算</a> <a href="/tags/rop/" style="font-size: 13px;">rop</a> <a href="/tags/shellcode/" style="font-size: 13.5px;">shellcode</a> <a href="/tags/switch-case/" style="font-size: 13px;">switch-case</a> <a href="/tags/switch-case%E8%BF%98%E5%8E%9F/" style="font-size: 13px;">switch-case还原</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 13px;">二分</a> <a href="/tags/%E5%86%85%E6%A0%B8/" style="font-size: 13px;">内核</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 13px;">前缀和</a> <a href="/tags/%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">大整数运算</a> <a href="/tags/%E5%B7%AE%E5%88%86/" style="font-size: 13px;">差分</a> <a href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">归并排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 13.5px;">快速排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/" style="font-size: 13px;">快速选择算法</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%95%B4%E6%95%B0%E4%BA%8C%E5%88%86/" style="font-size: 13px;">整数二分</a> <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0%E4%BA%8C%E5%88%86/" style="font-size: 13px;">浮点数二分</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" style="font-size: 13.5px;">漏洞利用</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 14px;">逆向</a> <a href="/tags/%E9%99%A4%E6%B3%95%E4%BC%98%E5%8C%96/" style="font-size: 13.5px;">除法优化</a> <a href="/tags/%E9%A9%B1%E5%8A%A8/" style="font-size: 13px;">驱动</a> <a href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" style="font-size: 13px;">高精度</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/12/ji-chu-suan-fa-qian-zhui-he-yu-chai-fen/" class="title">基础算法：前缀和与差分</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-12T09:26:19.000Z" itemprop="datePublished">2021-08-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/08/ji-chu-suan-fa-gao-jing-du-da-zheng-shu-yun-suan/" class="title">基础算法：高精度大整数运算</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T11:48:36.000Z" itemprop="datePublished">2021-08-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C-C-%E9%80%86%E5%90%91/">C/C++逆向</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/07/switch-case-ni-xiang-fen-xi-yu-huan-yuan/" class="title">switch-case逆向分析与还原</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-07T04:51:38.000Z" itemprop="datePublished">2021-08-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C-C-%E9%80%86%E5%90%91/">C/C++逆向</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/04/c-c-chu-fa-de-fei-chang-gui-you-hua-ji-qi-shi-bie-yu-huan-yuan/" class="title">C/C++除法的非常规优化及其识别与还原</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T03:26:39.000Z" itemprop="datePublished">2021-08-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C-C-%E9%80%86%E5%90%91/">C/C++逆向</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/03/c-c-chu-fa-de-chang-gui-you-hua-ji-qi-shi-bie-yu-huan-yuan/" class="title">C/C++除法的常规优化及其识别与还原</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-03T03:58:36.000Z" itemprop="datePublished">2021-08-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E7%BA%B2"><span class="toc-number">1.</span> <span class="toc-text">大纲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E9%99%A4%E4%BB%A5%E9%9D%9E2%E7%9A%84%E5%B9%82%E7%9A%84%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><span class="toc-number">2.</span> <span class="toc-text">无符号数除以非2的幂的特殊情况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E6%95%B0%E6%98%AF%E6%AD%A3%E6%95%B0%E4%BD%86%E6%98%AFmagicnum%E4%B8%BA%E8%B4%9F"><span class="toc-number">2.1.</span> <span class="toc-text">除数是正数，但是MagicNum为负</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E6%95%B0%E6%98%AF%E8%B4%9F%E6%95%B0%E4%BD%86%E6%98%AFmagicnum%E4%B8%BA%E6%AD%A3"><span class="toc-number">2.2.</span> <span class="toc-text">除数是负数，但是MagicNum为正</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">整体总结</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-C-C-除法的非常规优化及其识别与还原" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C/C++除法的非常规优化及其识别与还原
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/04/c-c-chu-fa-de-fei-chang-gui-you-hua-ji-qi-shi-bie-yu-huan-yuan/" class="article-date">
	  <time datetime="2021-08-04T03:26:39.000Z" itemprop="datePublished">2021-08-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C-C-%E9%80%86%E5%90%91/">C/C++逆向</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a>, <a class="article-tag-link-link" href="/tags/%E9%99%A4%E6%B3%95%E4%BC%98%E5%8C%96/" rel="tag">除法优化</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/04/c-c-chu-fa-de-fei-chang-gui-you-hua-ji-qi-shi-bie-yu-huan-yuan/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="大纲">大纲</h1>
<ul>
<li>无符号数除以非2的幂的特殊情况</li>
<li>有符号数除以非2的幂的两种特殊情况
<ul>
<li>除数是正数，但是<code>MagicNum</code>为负</li>
<li>除数是负数，但是<code>MagicNum</code>为正</li>
</ul></li>
</ul>
<p>测试环境与编译选项均与上一篇常规情况相同。</p>
<h1 id="无符号数除以非2的幂的特殊情况">无符号数除以非2的幂的特殊情况</h1>
<p>测试代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)argc / <span class="number">7</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整理后对应的反汇编代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.text:00401000 ; int __cdecl main(int argc, const char **argv, const char **envp)</span><br><span class="line">.text:00401000 _main           proc near               ; CODE XREF: start+AFp</span><br><span class="line">.text:00401000</span><br><span class="line">.text:00401000 arg_0           = dword ptr  4</span><br><span class="line">.text:00401000</span><br><span class="line">.text:00401000                 mov     ecx, [esp+arg_0]</span><br><span class="line">.text:00401004                 mov     eax, 24924925h</span><br><span class="line">.text:00401009                 mul     ecx</span><br><span class="line">.text:0040100B                 sub     ecx, edx</span><br><span class="line">.text:0040100D                 shr     ecx, 1</span><br><span class="line">.text:0040100F                 add     ecx, edx</span><br><span class="line">.text:00401011                 shr     ecx, 2</span><br><span class="line">.text:00401014                 push    ecx</span><br><span class="line">.text:00401015                 push    offset s-&gt;D     ; &quot;%d&quot;</span><br><span class="line">.text:0040101A                 call    printf</span><br><span class="line">.text:0040101A</span><br><span class="line">.text:0040101F                 add     esp, 8</span><br><span class="line">.text:00401022                 xor     eax, eax</span><br><span class="line">.text:00401024                 retn</span><br><span class="line">.text:00401024</span><br><span class="line">.text:00401024 _main           endp</span><br></pre></td></tr></table></figure>
<p>在常规优化中，其代码定式应该是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov eax, MagicNum</span><br><span class="line">mul x</span><br><span class="line">shr edx, n</span><br></pre></td></tr></table></figure>
<p>而在上述代码中，操作却不一致，这是为什么？上述操作又是在做什么？可以根据上述代码写出数学表达式进行化简来得到其结果，设<code>ecx = arg0</code>， <code>C = 24924925h</code>，有： <span class="math display">\[
result = \frac{\frac{ecx - \frac{ecx \times C}{2^{32}}}{2} + \frac{ecx \times C}{2^{32}}}{2^2}
\]</span> 化简可得到： <span class="math display">\[
result = \frac{2^{32} \times ecx + ecx \times C }{2^{35}} = ecx \times \frac{2^{32} + C}{2^{35}} = ecx \times M &gt;&gt; 35
\]</span> 于是可以发现，其实就是编译器在计算<code>MagicNum</code>的时候，发现得到的结果用4个字节存放不下，多了一个进位出来，也就是<span class="math inline">\(2^{32}\)</span>​ 。所以在后序计算结果的时候，由于<code>MagicNum</code>是低4字节的结果，所以需要进行调整，在计算的时候需要先加上这个进位才能正确的得到结果。而它之所以拆分为上述情况，是因为要将除法转为周期更短的移位运算，进行了等价变换。</p>
<p>还原时需要将<code>MagicNum</code>加上<span class="math inline">\(2^{32}\)</span> 再进行还原即可。</p>
<p># 有符号数除以非2的幂的两种特殊情况</p>
<p>出现这两种特殊情况的原因是，由于编译器在计算<code>MagicNum</code>的时候，是按照无符号数来进行运算的，但是在有符号数除法中需要使用有符号命令，此时得到的<code>MagicNum</code>可能会为负数，因此需要做调整；同理，其<code>MagicNum</code>本应该是负数，但是在计算过程中却被视为正数，因此也需要做调整，故有以下两种情况。</p>
<h2 id="除数是正数但是magicnum为负">除数是正数，但是<code>MagicNum</code>为负</h2>
<p>测试代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, argc / <span class="number">7</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对应的反汇编结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.text:00401000 ; int __cdecl main(int argc, const char **argv, const char **envp)</span><br><span class="line">.text:00401000 _main           proc near               ; CODE XREF: start+AFp</span><br><span class="line">.text:00401000</span><br><span class="line">.text:00401000 arg_0           = dword ptr  4</span><br><span class="line">.text:00401000</span><br><span class="line">.text:00401000                 mov     ecx, [esp+arg_0]</span><br><span class="line">.text:00401004                 mov     eax, 92492493h		; MagicNum为负数，因为大于0x7fff, ffff</span><br><span class="line">.text:00401009                 imul    ecx</span><br><span class="line">.text:0040100B                 add     edx, ecx				; 对比之前的有符号数除以非2的幂多了这个操作</span><br><span class="line">.text:0040100D                 sar     edx, 2</span><br><span class="line">.text:00401010                 mov     eax, edx</span><br><span class="line">.text:00401012                 shr     eax, 1Fh</span><br><span class="line">.text:00401015                 add     edx, eax</span><br><span class="line">.text:00401017                 push    edx</span><br><span class="line">.text:00401018                 push    offset s-&gt;D     ; &quot;%d&quot;</span><br><span class="line">.text:0040101D                 call    printf</span><br><span class="line">.text:0040101D</span><br><span class="line">.text:00401022                 add     esp, 8</span><br><span class="line">.text:00401025                 xor     eax, eax</span><br><span class="line">.text:00401027                 retn</span><br><span class="line">.text:00401027</span><br><span class="line">.text:00401027 _main           endp</span><br></pre></td></tr></table></figure>
<p>将上述操作所描写的数学公式写出来并化简，可以得到以下式子： <span class="math display">\[
result = \frac{\frac{ecx \times -C}{2^{32}} + ecx}{2^2} = \frac{-C \times ecx + 2^{32} \times ecx}{2^{34}}= ecx \times \frac{2^{32} - C}{2^{34}} = ecx \times M &gt;&gt; 34
\]</span> 其中<span class="math inline">\(M = 2^{32} - C\)</span>，即：<code>M</code>是对C取补之后的结果，真是的<code>MagicNum</code>应该为正值。</p>
<p>其多添加的这一句<code>add edx, ecx</code>其实就是对无符号整数乘以有符号数做调整，而还原方法是直接按照正数的方法进行还原即可。</p>
<h2 id="除数是负数但是magicnum为正">除数是负数，但是<code>MagicNum</code>为正</h2>
<p>测试代码为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, argc / <span class="number">-7</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>反汇编结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.text:00401000 ; int __cdecl main(int argc, const char **argv, const char **envp)</span><br><span class="line">.text:00401000 _main           proc near               ; CODE XREF: start+AFp</span><br><span class="line">.text:00401000</span><br><span class="line">.text:00401000 arg_0           = dword ptr  4</span><br><span class="line">.text:00401000</span><br><span class="line">.text:00401000                 mov     ecx, [esp+arg_0]</span><br><span class="line">.text:00401004                 mov     eax, 6DB6DB6Dh		; MagicNum为正数</span><br><span class="line">.text:00401009                 imul    ecx</span><br><span class="line">.text:0040100B                 sub     edx, ecx				; 多出了一个减法操作</span><br><span class="line">.text:0040100D                 sar     edx, 2</span><br><span class="line">.text:00401010                 mov     eax, edx</span><br><span class="line">.text:00401012                 shr     eax, 1Fh</span><br><span class="line">.text:00401015                 add     edx, eax</span><br><span class="line">.text:00401017                 push    edx</span><br><span class="line">.text:00401018                 push    offset s-&gt;D     ; &quot;%d&quot;</span><br><span class="line">.text:0040101D                 call    printf</span><br><span class="line">.text:0040101D</span><br><span class="line">.text:00401022                 add     esp, 8</span><br><span class="line">.text:00401025                 xor     eax, eax</span><br><span class="line">.text:00401027                 retn</span><br><span class="line">.text:00401027</span><br><span class="line">.text:00401027 _main           endp</span><br></pre></td></tr></table></figure>
<p>同样，将上述运算写为数学表达式： <span class="math display">\[
result = \frac{\frac{ecx \times C}{2^{32}} - ecx}{2^2} = \frac{ecx \times C - 2^{32} \times ecx}{2^{34}} = ecx \times \frac{C - 2^{32}}{2^{34}} = ecx \times M &gt;&gt; 34
\]</span> 其中<span class="math inline">\(M = -2^{32} + C\)</span>，即：真正的<code>M</code>是一个负值。</p>
<p>其还原方法还是先求补，再还原。</p>
<h1 id="整体总结">整体总结</h1>
<p>总结一下识别方法：</p>
<ol type="1">
<li>在识别时，先观察是否有加1做调整的操作，如果有且运算指令使用的是有符号运算指令，则被除数是有符号数。</li>
<li>查看<code>MagicNum</code>是否是负数（大于等于<code>0x8000,0000</code>即为负数）。如果是负数，且未见加调整，则除数是负数；如果是正数，且有减调整，则除数是负数，需要先求补再进行还原；同理，如果是负数，且有加调整，除数是正数；如果是正数，且未有减调整，则除数是正数</li>
</ol>
<p>对于还原方法，首先判断除数是正数还是负数来进行还原：</p>
<ol type="1">
<li>正数还原除数</li>
</ol>
<p><span class="math display">\[
\frac{2^n}{M}
\]</span></p>
<ol start="2" type="1">
<li>负数还原除数</li>
</ol>
<p><span class="math display">\[
\frac{2^n}{2^{32} - M}
\]</span></p>
<ol start="3" type="1">
<li>溢出还原除数</li>
</ol>
<p><span class="math display">\[
\frac{2^n}{2^{32} + M}
\]</span></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://4st.tech/2021/08/04/c-c-chu-fa-de-fei-chang-gui-you-hua-ji-qi-shi-bie-yu-huan-yuan/" title="C/C++除法的非常规优化及其识别与还原" target="_blank" rel="external">https://4st.tech/2021/08/04/c-c-chu-fa-de-fei-chang-gui-you-hua-ji-qi-shi-bie-yu-huan-yuan/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/m-Onst" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/m-Onst" target="_blank"><span class="text-dark">iforget</span><small class="ml-1x">Developer &amp; Cracker</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MzcwNi8zMDE3OQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/07/switch-case-ni-xiang-fen-xi-yu-huan-yuan/" title="switch-case逆向分析与还原"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/03/c-c-chu-fa-de-chang-gui-you-hua-ji-qi-shi-bie-yu-huan-yuan/" title="C/C++除法的常规优化及其识别与还原"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/m-Onst" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        
        <div class="publishby">
            <span id="busuanzi_container_site_pv">
                点击<span id="busuanzi_value_site_pv" style="font-family:Courier"></span>次，
                访客<span id="busuanzi_value_site_uv" style="font-family:Courier"></span>人
            </span>
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>