<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>基础算法：排序和二分 | Hi~ o(*￣▽￣*)ブ</title>
  <meta name="description" content="大纲 排序：  快速排序 归并排序  二分：  整数二分 浮点数二分  学习方法：  学习代码的思想 理解并记忆代码模板 模板题进行熟练，每道题一般重复3-5次即可。  排序 快速排序 基本思想 分治的思想。  确定分界点（指的是数组中的某一个数，而不是该数对应的数组下标）。随便从数组中找一个数，作为我们的分界点。有几种常用的方法：  取左边界，q[">
<meta property="og:type" content="article">
<meta property="og:title" content="基础算法：排序和二分">
<meta property="og:url" content="https://4st.tech/2021/05/18/ji-chu-suan-fa-pai-xu-he-er-fen/index.html">
<meta property="og:site_name" content="m-Onst">
<meta property="og:description" content="大纲 排序：  快速排序 归并排序  二分：  整数二分 浮点数二分  学习方法：  学习代码的思想 理解并记忆代码模板 模板题进行熟练，每道题一般重复3-5次即可。  排序 快速排序 基本思想 分治的思想。  确定分界点（指的是数组中的某一个数，而不是该数对应的数组下标）。随便从数组中找一个数，作为我们的分界点。有几种常用的方法：  取左边界，q[">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-18T00:40:17.000Z">
<meta property="article:modified_time" content="2021-08-06T09:06:59.310Z">
<meta property="article:author" content="iforget">
<meta property="article:tag" content="快速排序">
<meta property="article:tag" content="排序">
<meta property="article:tag" content="归并排序">
<meta property="article:tag" content="二分">
<meta property="article:tag" content="整数二分">
<meta property="article:tag" content="浮点数二分">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://4st.tech/2021/05/18/ji-chu-suan-fa-pai-xu-he-er-fen/index.html">
  
    <link rel="alternate" href="/atom.xml" title="m-Onst" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/m-Onst" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">iforget</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Cracker</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> LiaoNing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/m-Onst" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-%E9%80%86%E5%90%91/">C/C++逆向</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shellcode%E5%9C%A8%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">shellcode在漏洞利用中的应用</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/shellcode%E5%9C%A8%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/%E6%A0%88%E6%BA%A2%E5%87%BA/">栈溢出</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E7%BC%96%E7%A8%8B/">内核驱动编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" rel="tag">C++大整数运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rop/" rel="tag">rop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shellcode/" rel="tag">shellcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-case/" rel="tag">switch-case</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-case%E8%BF%98%E5%8E%9F/" rel="tag">switch-case还原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" rel="tag">大整数运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AE%E5%88%86/" rel="tag">差分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/" rel="tag">快速选择算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%95%B0%E4%BA%8C%E5%88%86/" rel="tag">整数二分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0%E4%BA%8C%E5%88%86/" rel="tag">浮点数二分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" rel="tag">漏洞利用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A4%E6%B3%95%E4%BC%98%E5%8C%96/" rel="tag">除法优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%B1%E5%8A%A8/" rel="tag">驱动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" rel="tag">高精度</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C-%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">C++大整数运算</a> <a href="/tags/rop/" style="font-size: 13px;">rop</a> <a href="/tags/shellcode/" style="font-size: 13.5px;">shellcode</a> <a href="/tags/switch-case/" style="font-size: 13px;">switch-case</a> <a href="/tags/switch-case%E8%BF%98%E5%8E%9F/" style="font-size: 13px;">switch-case还原</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 13px;">二分</a> <a href="/tags/%E5%86%85%E6%A0%B8/" style="font-size: 13px;">内核</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 13px;">前缀和</a> <a href="/tags/%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">大整数运算</a> <a href="/tags/%E5%B7%AE%E5%88%86/" style="font-size: 13px;">差分</a> <a href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">归并排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 13.5px;">快速排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/" style="font-size: 13px;">快速选择算法</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%95%B4%E6%95%B0%E4%BA%8C%E5%88%86/" style="font-size: 13px;">整数二分</a> <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0%E4%BA%8C%E5%88%86/" style="font-size: 13px;">浮点数二分</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" style="font-size: 13.5px;">漏洞利用</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 14px;">逆向</a> <a href="/tags/%E9%99%A4%E6%B3%95%E4%BC%98%E5%8C%96/" style="font-size: 13.5px;">除法优化</a> <a href="/tags/%E9%A9%B1%E5%8A%A8/" style="font-size: 13px;">驱动</a> <a href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" style="font-size: 13px;">高精度</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/12/ji-chu-suan-fa-qian-zhui-he-yu-chai-fen/" class="title">基础算法：前缀和与差分</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-12T09:26:19.000Z" itemprop="datePublished">2021-08-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/08/ji-chu-suan-fa-gao-jing-du-da-zheng-shu-yun-suan/" class="title">基础算法：高精度大整数运算</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T11:48:36.000Z" itemprop="datePublished">2021-08-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C-C-%E9%80%86%E5%90%91/">C/C++逆向</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/07/switch-case-ni-xiang-fen-xi-yu-huan-yuan/" class="title">switch-case逆向分析与还原</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-07T04:51:38.000Z" itemprop="datePublished">2021-08-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/04/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T04:57:02.776Z" itemprop="datePublished">2021-08-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C-C-%E9%80%86%E5%90%91/">C/C++逆向</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/04/c-c-chu-fa-de-fei-chang-gui-you-hua-ji-qi-shi-bie-yu-huan-yuan/" class="title">C/C++除法的非常规优化及其识别与还原</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T03:26:39.000Z" itemprop="datePublished">2021-08-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E7%BA%B2"><span class="toc-number">1.</span> <span class="toc-text">大纲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">快速排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">2.1.1.</span> <span class="toc-text">基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%9A%84%E9%9A%BE%E7%82%B9%E5%92%8C%E9%87%8D%E7%82%B9"><span class="toc-number">2.1.2.</span> <span class="toc-text">快速排序的难点和重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%A4%84%E7%90%86%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E8%A6%81%E7%82%B9"><span class="toc-number">2.1.3.</span> <span class="toc-text">递归处理时的注意要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%9A%84%E4%B8%80%E7%A7%8D%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.1.4.</span> <span class="toc-text">快速排序的一种模板</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">归并排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E4%B8%AD%E7%9A%84%E9%87%8D%E7%82%B9%E5%92%8C%E9%9A%BE%E7%82%B9"><span class="toc-number">2.2.2.</span> <span class="toc-text">归并排序中的重点和难点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%9A%84%E4%B8%80%E7%A7%8D%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.2.3.</span> <span class="toc-text">归并排序的一种模板</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">二分法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E4%BA%8C%E5%88%86"><span class="toc-number">3.1.</span> <span class="toc-text">整数二分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">3.1.1.</span> <span class="toc-text">问题的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E5%B7%A6%E4%BE%A7%E9%83%A8%E5%88%86%E7%9A%84%E8%BE%B9%E7%95%8C%E7%82%B9%E5%B7%A6%E4%BE%A7%E9%83%A8%E5%88%86%E7%9A%84%E7%BB%88%E7%82%B9"><span class="toc-number">3.1.2.</span> <span class="toc-text">寻找左侧部分的边界点（左侧部分的终点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E5%8F%B3%E4%BE%A7%E9%83%A8%E5%88%86%E7%9A%84%E8%BE%B9%E7%95%8C%E7%82%B9%E5%8F%B3%E4%BE%A7%E9%83%A8%E5%88%86%E7%9A%84%E8%B5%B7%E5%A7%8B%E7%82%B9"><span class="toc-number">3.1.3.</span> <span class="toc-text">寻找右侧部分的边界点（右侧部分的起始点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%BD%BF%E7%94%A8%E5%93%AA%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.4.</span> <span class="toc-text">如何选择使用哪个方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BD%93check%E4%B8%BA%E7%9C%9F%E6%97%B6left-mid%E8%A6%81%E8%A1%A5%E5%81%BF%E5%8A%A01"><span class="toc-number">3.1.5.</span> <span class="toc-text">为什么当check为真时left &#x3D; mid要补偿加1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E4%BA%8C%E5%88%86%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.1.6.</span> <span class="toc-text">整数二分的模板</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E4%BA%8C%E5%88%86"><span class="toc-number">3.2.</span> <span class="toc-text">浮点数二分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E4%BA%8C%E5%88%86%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.2.1.</span> <span class="toc-text">浮点数二分模板</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-基础算法：排序和二分" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      基础算法：排序和二分
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/05/18/ji-chu-suan-fa-pai-xu-he-er-fen/" class="article-date">
	  <time datetime="2021-05-18T00:40:17.000Z" itemprop="datePublished">2021-05-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a>, <a class="article-tag-link-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a>, <a class="article-tag-link-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a>, <a class="article-tag-link-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B4%E6%95%B0%E4%BA%8C%E5%88%86/" rel="tag">整数二分</a>, <a class="article-tag-link-link" href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0%E4%BA%8C%E5%88%86/" rel="tag">浮点数二分</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/05/18/ji-chu-suan-fa-pai-xu-he-er-fen/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="大纲">大纲</h1>
<p>排序：</p>
<ul>
<li>快速排序</li>
<li>归并排序</li>
</ul>
<p>二分：</p>
<ul>
<li>整数二分</li>
<li>浮点数二分</li>
</ul>
<p>学习方法：</p>
<ul>
<li>学习代码的思想</li>
<li>理解并记忆代码模板</li>
<li>模板题进行熟练，每道题一般重复3-5次即可。</li>
</ul>
<h1 id="排序">排序</h1>
<h2 id="快速排序">快速排序</h2>
<h3 id="基本思想">基本思想</h3>
<p>分治的思想。</p>
<ol type="1">
<li><p>确定分界点（指的是数组中的某一个数，而不是该数对应的数组下标）。随便从数组中找一个数，作为我们的分界点。有几种常用的方法：</p>
<ul>
<li>取左边界，q[l]</li>
<li>取右边界，q[r]</li>
<li>取中间点，q[(l + r) / 2]</li>
<li>随机取</li>
</ul></li>
<li><p>划分区间。根据上述选取的分界点，将整个数组分成两半，把小于等于分界点的值放到数组的左边，把大于等于分界点的值放到数组的右边。注意要求的是两个部分都是<strong>小于等于</strong>。</p></li>
<li><p>递归处理，即：重复上述的操作，递归处理左右两个子区间。</p></li>
</ol>
<h3 id="快速排序的难点和重点">快速排序的难点和重点</h3>
<p>在第二个划分区间（调整区间上）。首先要明确目标：通过某一种简单高效的方式，将数组中小于等于分界点的数放到数组的左半边，大于等于分界点的数放到数组的右半边。</p>
<p>输入的数据是数组的左右两个边界下标，是闭区间<code>[lo, hi]</code></p>
<p>可以暴力处理，额外的开辟两个数组，将大于等于分界点的数放到一个临时数组中，同时将小于等于分界点的数放到另一个临时数组中。让后将这两个数组合并到原来的数组中即可。</p>
<p>较为优雅的方法是双指针法：</p>
<ol type="1">
<li>将数组虚拟添加两个哨兵节点。最左侧的哨兵节点为负无穷，最右边的哨兵节点为正无穷，两个指针的初始位置分别指向这两个虚拟哨兵节点，即：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> left = lo - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> right = hi + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>为什么要这么设置？因为我们在移动的时候不管三七二十一，都是指针先前进一步，然后再进行判断的。所以需要先让出一个位置，避免漏掉需要判断的数据。</p>
<ol start="2" type="1">
<li><p>左侧的指针先行，当其指向的数组中的值小于分界点时，指针继续向右走（因为此时这个数应该位于数组的左半边，不用进行交换等额外操作）；如果指针指向的数组中的值大于等于分界点，此时左侧的指针停下。</p></li>
<li><p>右侧的指针后行，当期指向的数组中的值大于分界点时，指针继续向左走（因为此时这个数应该位于数组的右半边，不用进行交换等额外操作）；如果指针指向的数组中的值小于等于分界点时，此时右侧的指针停下</p></li>
<li><p>交换这两个指针指向的数组中的值，并左侧指针和右侧指针分别前进一步，然后继续上述2-3的操作。</p></li>
</ol>
<p>为什么上述做法是正确的？假设在任意时刻t，此时观察左侧指针的左半边的数据的情况，其都是小于等于分界点的（因为如果是大于等于分界点的，此时已经交换了；右半边的小于等于分界点的也交换过来了）；同理，右侧指针的右半边的数据都是大于等于分界点的。所以当两个指针相遇或穿过，则满足上述我们的要求。</p>
<p>描述上述操作的关键点是，终止条件是什么？两个指针相遇或步过。</p>
<h3 id="递归处理时的注意要点">递归处理时的注意要点</h3>
<p>在递归处理的时候，只要是对称的进行处理即可，如果写的是<code>right</code>，则右半的起始位置是<code>right + 1</code> ；如果要用<code>left</code>，则左半边是<code>left-1</code> ，而右半边的起始位置就是<code>left</code> 了。</p>
<p>但是如果你要用<code>left</code> 来做区间划分的边界下标，则需要注意你取的那个分界点不能是左侧边界点，即：<code>ary[left]</code> ，应该是<code>ary[right]</code> 或者其他选取方法（但是一定要上取整，不能取得左边界left这个位置），否则可能会出现边界死循环的问题。同理，如果选择的是<code>right</code> 来做区间划分的边界下标，则需要注意取的分界点不能是右侧边界点。</p>
<p>为什么会出现死循环呢？举个例子，<code>ary = [1, 2]</code> （递增数列），此时根据上述划分方法，则一个数组是空的，另一个是原数组，问题的规模并没有缩减，从而导致死循环，直到爆栈退出。</p>
<h3 id="快速排序的一种模板">快速排序的一种模板</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 当数组中只有1个或0个元素时，不需要进行排序，直接返回就好</span></span><br><span class="line">    <span class="keyword">if</span> (lo &gt;= hi) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 指向两个哨兵节点，避免漏过数据</span></span><br><span class="line">    <span class="keyword">int</span> left = lo - <span class="number">1</span>, right = hi + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> pivot = A[(lo + hi) &gt;&gt; <span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 两个指针还没有相遇或者穿过</span></span><br><span class="line">    <span class="keyword">while</span> (left &lt; right) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">do</span> </span><br><span class="line">        &#123;</span><br><span class="line">            left++;</span><br><span class="line">        &#125; <span class="keyword">while</span> (A[left] &lt; pivot);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">do</span> </span><br><span class="line">        &#123;</span><br><span class="line">            right--;</span><br><span class="line">        &#125; <span class="keyword">while</span> (A[right] &gt; pivot);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// left和right指针还未相遇</span></span><br><span class="line">        <span class="keyword">if</span> (left &lt; right)</span><br><span class="line">        &#123;</span><br><span class="line">            std::<span class="built_in">swap</span>(A[left], A[right]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="built_in">quick_sort</span>(A, lo, right);</span><br><span class="line">    <span class="built_in">quick_sort</span>(A, right + <span class="number">1</span>, hi);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="归并排序">归并排序</h2>
<h3 id="基本思想-1">基本思想</h3>
<p>同快速排序一样，是分治思想。</p>
<ol type="1">
<li>确定分界点下标。</li>
<li>先递归排序左边和右边。这样得到了一系列的有序数组列。</li>
<li>两两归并为有序数组直到只剩一个数组。</li>
</ol>
<h3 id="归并排序中的重点和难点">归并排序中的重点和难点</h3>
<p>在于归并，即：如何将两个有序的序列合二为一。其实就是比较两个指针指向的两者中的较小者，放到新的一个数组中，直到合并完。</p>
<p>由于左侧的指针只会扫描左半边，右侧的指针只会扫描右半边。故：两两归并的时间复杂度是O(N)的。</p>
<p>对于归并排序，其每次都要两两二分，从而期望划分为 <span class="math inline">\(log_2N\)</span> 次，每次合并的时间复杂度是O(N)，故最终的时间复杂度是：<code>O(NlogN)</code></p>
<h3 id="归并排序的一种模板">归并排序的一种模板</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge_sort</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 当数组中只有1个或0个元素时，不需要进行排序，直接返回就好 </span></span><br><span class="line">    <span class="keyword">if</span> (lo &gt;= hi)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 划分区间</span></span><br><span class="line">    <span class="keyword">int</span> mid = (lo + hi) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 递归排序两边</span></span><br><span class="line">    <span class="built_in">merge_sort</span>(A, lo, mid);</span><br><span class="line">    <span class="built_in">merge_sort</span>(A, mid + <span class="number">1</span>, hi);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 合并两个有序数组到临时数组中</span></span><br><span class="line">    <span class="keyword">int</span> left = lo, right = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> tmp_ary_idx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (left &lt;= mid &amp;&amp; right &lt;= hi)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (A[left] &lt;= A[right])</span><br><span class="line">        &#123;</span><br><span class="line">            tmp_ary[tmp_ary_idx] = A[left];</span><br><span class="line">           	++left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            tmp_ary[tmp_ary_idx] = A[right];</span><br><span class="line">            ++right;</span><br><span class="line">        &#125;</span><br><span class="line">        ++tmp_ary_idx;</span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将剩余的部分放到临时数组中</span></span><br><span class="line">    <span class="keyword">while</span> (left &lt;= mid)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp_ary[tmp_ary_idx] = A[left];</span><br><span class="line">        ++left;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (right &lt;= hi)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp_ary[tmp_ary_idx] = A[right];</span><br><span class="line">        ++right;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将临时数组中的数据拷贝到原数组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = lo, j = <span class="number">0</span>; i &lt;= hi; ++i, ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        A[i] = tmp_ary[j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二分法">二分法</h1>
<h2 id="整数二分">整数二分</h2>
<h3 id="问题的本质">问题的本质</h3>
<p>二分法与数据的单调性没什么必然的联系，如果要说有的话，那么就是如果数据具有单调性，那么就一定可以二分。但是可以二分的题目，不一定非得要求有单调性。</p>
<p>本质其实是边界。我们定义一个性质，使得在所给数据集上的左半边满足这个性质，另一半不满足这个性质。如果可以找到这个性质的话，可以把数据一分为二，<strong>那么二分就可以寻找到这个性质的边界（两个分界点都可以找到）</strong>。</p>
<h3 id="寻找左侧部分的边界点左侧部分的终点">寻找左侧部分的边界点（左侧部分的终点）</h3>
<p>步骤：</p>
<ol type="1">
<li>找到其中间点，<code>mid = (left + right + 1) / 2</code> ，注意要加1</li>
<li>检查这个中间点是否满足所给性质（即：左侧部分数据应该满足的性质）<code>if(check(mid))</code>
<ul>
<li>如果是<code>true</code>，则<code>mid</code>一定在左侧部分，分界点（答案）应该在右半区间，所以应该将<code>left = mid</code> ，其答案区间应该是：<code>[mid, right]</code>，注意是闭区间。</li>
<li>如果是<code>false</code>，则<code>mid</code>一定在右侧部分，分界点（答案）应该在左半区间，所以应该将<code>right = mid - 1</code>，其答案区间应该是：<code>[left, mid - 1]</code>，注意是闭区间。（为什么是<code>mid-1</code>？因为<code>mid</code>是一定不满足所给性质的，所以可以将<code>mid</code>给排除掉了）</li>
</ul></li>
</ol>
<h3 id="寻找右侧部分的边界点右侧部分的起始点">寻找右侧部分的边界点（右侧部分的起始点）</h3>
<p>步骤：</p>
<ol type="1">
<li>找到其中间点，<code>mid = (left + right) / 2</code></li>
<li>检查中间点是否满足所给性质（即：右侧部分数据应该满足的性质）
<ul>
<li>如果是<code>true</code>，则<code>mid</code>一定在左侧部分，分界点（答案）应该在左半区间，所以应该将<code>right = mid</code> ，其答案区间应该是：<code>[left, mid]</code>，注意是闭区间。（因为mid满足所给性质，所以其答案还是可能在mid这点上的）</li>
<li>如果是<code>false</code>，则<code>mid</code>一定在右侧部分，分界点（答案）应该在右半区间，所以应该将<code>left = mid + 1</code>，其答案区间应该是：<code>[mid + 1, right]</code>，注意是闭区间。（为什么是<code>mid+1</code>？因为<code>mid</code>是一定不满足所给性质的，所以可以将<code>mid</code>给排除掉了）</li>
</ul></li>
</ol>
<h3 id="如何选择使用哪个方法">如何选择使用哪个方法</h3>
<p>步骤：</p>
<ol type="1">
<li>先写一个<code>check</code> 函数</li>
<li>想一下这个<code>check(mid)</code>函数是true或者false的时候如何更新</li>
<li>如果更新方式是<code>left = mid</code> 和 <code>right = mid - 1</code>，则需要在计算mid时，补上分子的那个1（即：取上整）</li>
</ol>
<p>其实核心就是看更新区间到底是<code>left = mid</code> 还是<code>right = mid</code>（在check为<code>true</code>的情况下），如果是<code>left = mid</code> ，则需要mid取上整，需要补偿加1，否则不需要补偿加1.</p>
<p>需要注意的是，定义一个性质之后，其二分一定是有解的（即：一定有一个边界），但是题目是不一定有解的。</p>
<h3 id="为什么当check为真时left-mid要补偿加1">为什么当check为真时<code>left = mid</code>要补偿加1</h3>
<p>当left和right只差1的时候，如果mid不补偿加1的话，那么mid下取整是等于left的，如果此时check为true的，则left还是等于left，此时没有进行更新，从而会出现死循环的情况。</p>
<h3 id="整数二分的模板">整数二分的模板</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用来检查var是否符合某一性质</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> var)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 区间[left, right]被划分为[left, mid]和[mid + 1, right]时使用</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">binary_search</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (left + right) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check</span>(mid) == <span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            right = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            left = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 区间[left, right]被划分为[left, mid - 1]和[mid, right]时使用</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">binary_search</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (left + right + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check</span>(mid) == <span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            left = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            right = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="浮点数二分">浮点数二分</h2>
<p>这里面就不需要考虑是否需要补偿了，直接就可以二分更新即可。</p>
<h3 id="浮点数二分模板">浮点数二分模板</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用来检查var是否符合某一性质</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">double</span> var)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">binary_search</span><span class="params">(<span class="keyword">double</span> left, <span class="keyword">double</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 经验值：精度控制比题目所给的精度高-2即可，如：题目要求保留4位，则精度为1e-6即可	</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> delta = <span class="number">1e-6</span>;   </span><br><span class="line">    <span class="keyword">while</span> (right - left &gt; eps)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">double</span> mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check</span>(mid)) </span><br><span class="line">        &#123;</span><br><span class="line">            right = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            left = mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://4st.tech/2021/05/18/ji-chu-suan-fa-pai-xu-he-er-fen/" title="基础算法：排序和二分" target="_blank" rel="external">https://4st.tech/2021/05/18/ji-chu-suan-fa-pai-xu-he-er-fen/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/m-Onst" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/m-Onst" target="_blank"><span class="text-dark">iforget</span><small class="ml-1x">Developer &amp; Cracker</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MzcwNi8zMDE3OQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/02/ji-chu-suan-fa-kuai-su-xuan-ze-suan-fa/" title="基础算法：快速选择算法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/26/ring3-huan-fu-wu-de-chuang-jian-he-shi-yong/" title="Windows下Ring3环服务的创建和使用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/m-Onst" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>