<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>基础算法：前缀和与差分 | Hi~ o(*￣▽￣*)ブ</title>
  <meta name="description" content="前缀和与差分 设原数组为A，其中的第i个元素为\(a_i\)，则前缀和数组的第i个位置的元素\(S_i &#x3D; a_1 + a_2 + ... + a_i\)，即：前缀和数组中的第i个元素等于原数组中前i个（下标从1开始）的和。 这里需要注意的是：对于前缀和数组来说，下标一定要从1开始而不是从0开始。 有两个问题：  如何求前缀和数组中的第i个元素\(S_i\)？ 前缀和数组中的元素\(S">
<meta property="og:type" content="article">
<meta property="og:title" content="基础算法：前缀和与差分">
<meta property="og:url" content="https://4st.tech/2021/08/12/ji-chu-suan-fa-qian-zhui-he-yu-chai-fen/index.html">
<meta property="og:site_name" content="m-Onst">
<meta property="og:description" content="前缀和与差分 设原数组为A，其中的第i个元素为\(a_i\)，则前缀和数组的第i个位置的元素\(S_i &#x3D; a_1 + a_2 + ... + a_i\)，即：前缀和数组中的第i个元素等于原数组中前i个（下标从1开始）的和。 这里需要注意的是：对于前缀和数组来说，下标一定要从1开始而不是从0开始。 有两个问题：  如何求前缀和数组中的第i个元素\(S_i\)？ 前缀和数组中的元素\(S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/m-Onst/pics/main/blog/202108/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%89%8D%E7%BC%80%E5%92%8C.png">
<meta property="og:image" content="https://raw.githubusercontent.com/m-Onst/pics/main/blog/202108/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E6%B1%82%E5%AD%90%E7%9F%A9%E9%98%B5%E5%85%83%E7%B4%A0%E4%B9%8B%E5%92%8C.png">
<meta property="og:image" content="https://raw.githubusercontent.com/m-Onst/pics/main/blog/202108/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84%E7%9A%84%E6%9B%B4%E6%96%B0.png">
<meta property="article:published_time" content="2021-08-12T09:26:19.000Z">
<meta property="article:modified_time" content="2021-08-12T09:56:18.111Z">
<meta property="article:author" content="iforget">
<meta property="article:tag" content="前缀和">
<meta property="article:tag" content="差分">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/m-Onst/pics/main/blog/202108/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%89%8D%E7%BC%80%E5%92%8C.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://4st.tech/2021/08/12/ji-chu-suan-fa-qian-zhui-he-yu-chai-fen/index.html">
  
    <link rel="alternate" href="/atom.xml" title="m-Onst" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/m-Onst" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">iforget</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Cracker</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> LiaoNing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/m-Onst" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-%E9%80%86%E5%90%91/">C/C++逆向</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shellcode%E5%9C%A8%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">shellcode在漏洞利用中的应用</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/shellcode%E5%9C%A8%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/%E6%A0%88%E6%BA%A2%E5%87%BA/">栈溢出</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E7%BC%96%E7%A8%8B/">内核驱动编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" rel="tag">C++大整数运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rop/" rel="tag">rop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shellcode/" rel="tag">shellcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-case/" rel="tag">switch-case</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-case%E8%BF%98%E5%8E%9F/" rel="tag">switch-case还原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" rel="tag">大整数运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AE%E5%88%86/" rel="tag">差分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/" rel="tag">快速选择算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%95%B0%E4%BA%8C%E5%88%86/" rel="tag">整数二分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0%E4%BA%8C%E5%88%86/" rel="tag">浮点数二分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" rel="tag">漏洞利用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A4%E6%B3%95%E4%BC%98%E5%8C%96/" rel="tag">除法优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%B1%E5%8A%A8/" rel="tag">驱动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" rel="tag">高精度</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C-%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">C++大整数运算</a> <a href="/tags/rop/" style="font-size: 13px;">rop</a> <a href="/tags/shellcode/" style="font-size: 13.5px;">shellcode</a> <a href="/tags/switch-case/" style="font-size: 13px;">switch-case</a> <a href="/tags/switch-case%E8%BF%98%E5%8E%9F/" style="font-size: 13px;">switch-case还原</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 13px;">二分</a> <a href="/tags/%E5%86%85%E6%A0%B8/" style="font-size: 13px;">内核</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 13px;">前缀和</a> <a href="/tags/%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/" style="font-size: 13px;">大整数运算</a> <a href="/tags/%E5%B7%AE%E5%88%86/" style="font-size: 13px;">差分</a> <a href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">归并排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 13.5px;">快速排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/" style="font-size: 13px;">快速选择算法</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%95%B4%E6%95%B0%E4%BA%8C%E5%88%86/" style="font-size: 13px;">整数二分</a> <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0%E4%BA%8C%E5%88%86/" style="font-size: 13px;">浮点数二分</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" style="font-size: 13.5px;">漏洞利用</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 14px;">逆向</a> <a href="/tags/%E9%99%A4%E6%B3%95%E4%BC%98%E5%8C%96/" style="font-size: 13.5px;">除法优化</a> <a href="/tags/%E9%A9%B1%E5%8A%A8/" style="font-size: 13px;">驱动</a> <a href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" style="font-size: 13px;">高精度</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/12/ji-chu-suan-fa-qian-zhui-he-yu-chai-fen/" class="title">基础算法：前缀和与差分</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-12T09:26:19.000Z" itemprop="datePublished">2021-08-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/08/ji-chu-suan-fa-gao-jing-du-da-zheng-shu-yun-suan/" class="title">基础算法：高精度大整数运算</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T11:48:36.000Z" itemprop="datePublished">2021-08-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C-C-%E9%80%86%E5%90%91/">C/C++逆向</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/07/switch-case-ni-xiang-fen-xi-yu-huan-yuan/" class="title">switch-case逆向分析与还原</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-07T04:51:38.000Z" itemprop="datePublished">2021-08-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C-C-%E9%80%86%E5%90%91/">C/C++逆向</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/04/c-c-chu-fa-de-fei-chang-gui-you-hua-ji-qi-shi-bie-yu-huan-yuan/" class="title">C/C++除法的非常规优化及其识别与还原</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T03:26:39.000Z" itemprop="datePublished">2021-08-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C-C-%E9%80%86%E5%90%91/">C/C++逆向</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/03/c-c-chu-fa-de-chang-gui-you-hua-ji-qi-shi-bie-yu-huan-yuan/" class="title">C/C++除法的常规优化及其识别与还原</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-03T03:58:36.000Z" itemprop="datePublished">2021-08-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">前缀和与差分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C"><span class="toc-number">2.</span> <span class="toc-text">前缀和</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%89%8D%E7%BC%80%E5%92%8C"><span class="toc-number">2.1.</span> <span class="toc-text">一维数组的前缀和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E5%85%83%E7%B4%A0s_i"><span class="toc-number">2.1.1.</span> <span class="toc-text">求元素\(S_i\)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.1.2.</span> <span class="toc-text">前缀和的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%89%8D%E7%BC%80%E5%92%8C"><span class="toc-number">2.2.</span> <span class="toc-text">二维数组的前缀和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E5%85%83%E7%B4%A0s_i-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">求元素\(S_i\)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E7%BB%99%E5%AE%9A%E5%8C%BA%E9%97%B4%E8%8C%83%E5%9B%B4%E5%86%85%E7%9A%84%E5%85%83%E7%B4%A0%E4%B9%8B%E5%92%8C"><span class="toc-number">2.2.2.</span> <span class="toc-text">求给定区间范围内的元素之和</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%AE%E5%88%86"><span class="toc-number">3.</span> <span class="toc-text">差分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">3.1.</span> <span class="toc-text">一维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9B%B4%E6%96%B0"><span class="toc-number">3.1.1.</span> <span class="toc-text">差分数组的构造与更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">3.1.2.</span> <span class="toc-text">差分数组的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">3.2.</span> <span class="toc-text">二维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9B%B4%E6%96%B0-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">差分数组的构造与更新</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-基础算法：前缀和与差分" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      基础算法：前缀和与差分
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/12/ji-chu-suan-fa-qian-zhui-he-yu-chai-fen/" class="article-date">
	  <time datetime="2021-08-12T09:26:19.000Z" itemprop="datePublished">2021-08-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a>, <a class="article-tag-link-link" href="/tags/%E5%B7%AE%E5%88%86/" rel="tag">差分</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/12/ji-chu-suan-fa-qian-zhui-he-yu-chai-fen/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="前缀和与差分">前缀和与差分</h1>
<p>设原数组为A，其中的第i个元素为<span class="math inline">\(a_i\)</span>，则前缀和数组的第i个位置的元素<span class="math inline">\(S_i = a_1 + a_2 + ... + a_i\)</span>，即：前缀和数组中的第i个元素等于原数组中前i个（下标从1开始）的和。</p>
<p>这里需要注意的是：对于前缀和数组来说，下标一定要从1开始而不是从0开始。</p>
<p>有两个问题：</p>
<ol type="1">
<li>如何求前缀和数组中的第i个元素<span class="math inline">\(S_i\)</span>？</li>
<li>前缀和数组中的元素<span class="math inline">\(S_i\)</span>是用来做什么用的？有什么作用？</li>
</ol>
<h1 id="前缀和">前缀和</h1>
<h2 id="一维数组的前缀和">一维数组的前缀和</h2>
<h3 id="求元素s_i">求元素<span class="math inline">\(S_i\)</span></h3>
<p>将边界值<span class="math inline">\(S_0\)</span>设为0，则可以使用迭代公式：<span class="math inline">\(S_i = S_{i-1} + a_i\)</span>即可计算出来，其代码为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">  S[i] = S[i - <span class="number">1</span>] + A[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>前缀和中的第0个元素为什么要设计成值为0，并且前缀和数组的下标是从1开始的</strong>？原因是为了统一操作，将求原数组中某一区间内的元素和的公式统一，不用处理边界值，不用再进行条件判断而设置的哨兵节点。</p>
<h3 id="前缀和的作用">前缀和的作用</h3>
<p>可以快速的求出原数组中一段元素的和，如：求<code>[l, r]</code>范围内的元素的和，其值为：<span class="math inline">\(S_r - S_{l - 1}\)</span>。</p>
<p>为什么值是上述公式呢？不要忘记前缀和数组中的元素的定义。它的定义原数组中，前<code>i</code>个元素的和。</p>
<h2 id="二维数组的前缀和">二维数组的前缀和</h2>
<h3 id="求元素s_i-1">求元素<span class="math inline">\(S_i\)</span></h3>
<p>对于二维数组的前缀和元素<span class="math inline">\(S_{ij}\)</span>表示的是：<span class="math inline">\(S_{ij}\)</span>左上角部分的那一块子矩阵的元素的和。</p>
<p>如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/m-Onst/pics/main/blog/202108/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%89%8D%E7%BC%80%E5%92%8C.png" /></p>
<p>橘黄色部分的元素之和等于绿颜色矩形中的元素之和加上蓝颜色举行中的颜色之和减去重复运算的蓝绿矩形的交集中的元素之和，最后加上元素<span class="math inline">\(a_{ij}\)</span>，即：<span class="math inline">\(S_{ij} = S_{i - 1, j} + S_{i, j - 1} - S_{i -1, j- 1} + a_{ij}\)</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j) &#123;</span><br><span class="line">    S[i][j] = S[i - <span class="number">1</span>][j] + S[i][j - <span class="number">1</span>] - S[i - <span class="number">1</span>][j - <span class="number">1</span>] + A[i][j];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="求给定区间范围内的元素之和">求给定区间范围内的元素之和</h3>
<p>其实就是利用的集合的操作，给定两个坐标点<span class="math inline">\((x_1, y_1)\)</span>​和<span class="math inline">\((x_2, y_2)\)</span>​，则在这两个点内的矩阵的元素之和为： <span class="math display">\[
S_{x_2, y_2} - S_{x_1 - 1, y_2} - S_{x_2, y_1 - 1} + S_{x_1 - 1, y_1 - 1}
\]</span></p>
<p><img src="https://raw.githubusercontent.com/m-Onst/pics/main/blog/202108/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E6%B1%82%E5%AD%90%E7%9F%A9%E9%98%B5%E5%85%83%E7%B4%A0%E4%B9%8B%E5%92%8C.png" /></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(S_{x_1 - 1, y_2}\)</span>代表的是左侧部分的长方形矩阵</li>
<li><span class="math inline">\(S_{x_2, y_1 - 1}\)</span>代表的是上面部分的长方形矩阵</li>
<li><span class="math inline">\(S_{x_1 - 1, y_1 - 1}\)</span>代表的是被重复减去的那一块正方形矩阵</li>
</ul>
<h1 id="差分">差分</h1>
<p>差分和前缀和是一组逆运算。设原数组A中的第i个元素为<span class="math inline">\(a_i\)</span>，需要构造一个数组B，使得数组A是数组B的前缀和数组，即：<span class="math inline">\(a_i = b_1 + b_2 + ... + b_i\)</span>。B数组称为数组A的差分数组，A数组称为B数组的前缀和数组。</p>
<h2 id="一维数组">一维数组</h2>
<h3 id="差分数组的构造与更新">差分数组的构造与更新</h3>
<p>对于一维数组的差分是比较好构造的，设：</p>
<p><span class="math display">\[
b_1 = a_1 \\ b_2 = a_2 - a_1 \\ ... \\ b_i = a_i - a_{i - 1}
\]</span> 从而有：<span class="math inline">\(a_i = b_1 + b_2 + ... + b_i\)</span></p>
<p>假设原来的数组A中的元素都是0（不管实际中给定的数组A中的元素是否是0，我们都假设原来数组A中的元素都是0），则差分数组B中的元素应该都是0（因为这样才能满足差分数组的定义），这样自然而然的就不需要对差分数组进行初始化了。</p>
<p>将给定的数组A中的每一个元素视为要加的常数C，那么就可以定义一个插入操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> C)</span> </span>&#123;</span><br><span class="line">  B[l] += C;</span><br><span class="line">  B[r + <span class="number">1</span>] -= C;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>则对应数组A的差分数组为：<code>insert(i, i, A[i])</code>，<span class="math inline">\(i \in [1, n]\)</span>。转为代码为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">  <span class="built_in">insert</span>(i, i, A[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用哨兵数组（假定原数组中的所有元素均为0，则差分数组中的元素均为0），<strong>将差分数组的初始化和对给定连续区间</strong><code>[l, r]</code><strong>内的原数组中的元素都加上常数C的操作统一起来，不用再做额外的操作</strong>。</p>
<p>即：<strong>利用哨兵技巧，不用考虑差分数组的构造而只需要将精力放到如何更新差分数组中的元素即可</strong>。</p>
<h3 id="差分数组的应用">差分数组的应用</h3>
<p>差分数组的性质是：只需要对B数组求一遍前缀和，就可以得到原数组。</p>
<p>如果对于原数组A中指定的连续区间[l, r]中的每一个元素都需要加上一个常数C，直接对原数组A进行操作的话需要的时间复杂度是O(n)的，而如果使用差分数组则可以将上述操作的时间复杂度降低为O(1)。</p>
<p>如何操作呢？只需要将元素<span class="math inline">\(b_l\)</span>加上一个常量C和<span class="math inline">\(b_{r + 1}\)</span>上的元素减去一个C即可。根据差分数组的性质，如果只有一个<span class="math inline">\(b_l + C\)</span>，则在求原数组中的元素时，区间<code>[l, n]</code>上的所有元素都会加上C。只需要保证<code>[r + 1, n]</code>上的元素不变即可，那么只需要<span class="math inline">\(b_{r +1} -C\)</span>即可保证<code>[r + 1, n]</code>上的元素不变。这就相当于是把连续区间<code>[l, r]</code>上的原数组中的所有元素都加上了一个常数C</p>
<h2 id="二维数组">二维数组</h2>
<p>一维数组是将给定的连续区间范围的原数组中的元素均加上一个常数C；而二维数组的操作是对于给定的子矩阵中的每一个元素均加上一个常数C</p>
<h3 id="差分数组的构造与更新-1">差分数组的构造与更新</h3>
<p>根据一维差分数组的性质与更新方式，对于二维数组的差分数组也是一样的，对起始点加上一个常量C，以该点为起始点的右下角矩阵中的所有元素都加上常量C。所以，二维数组中的差分数组为了保证还是原数组A的差分数组，则需要进行一系列的调整。</p>
<p><img src="https://raw.githubusercontent.com/m-Onst/pics/main/blog/202108/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84%E7%9A%84%E6%9B%B4%E6%96%B0.png" /></p>
<p>根据上图所示，设：<span class="math inline">\((x, y) = (x_1, y_1),(i, j) = (x_2, y_2)\)</span>，则对于原数组A中给定待操作矩阵中每个元素加上常数C，等价于差分数组：</p>
<p><span class="math display">\[
B_{x_1, y_1} = B_{x_1, y_1} + C \\ B_{x_1, y_2} =  B_{x_1, y_2} - C \\ B_{x_2, y_1} = B_{x_2, y_1} - C \\ B_{x_2 + 1, y_2 + 1} = B_{x_2 + 1, y_2 + 1} + C
\]</span></p>
<p>用代码表示的话则是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x1, <span class="keyword">int</span> y1, <span class="keyword">int</span> x2, <span class="keyword">int</span> y2, <span class="keyword">int</span> C)</span> </span>&#123;</span><br><span class="line">  B[x1][y1] += C;</span><br><span class="line">  B[x1][y2 + <span class="number">1</span>] -= C;</span><br><span class="line">  B[x2 + <span class="number">1</span>][y1] -= C;</span><br><span class="line">  B[x2 + <span class="number">1</span>][y2 + <span class="number">1</span>] += C;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>二维差分数组的构造和一维差分数组的构造一样，利用哨兵，可以将差分数组的构造和更新的操作统一起来。构造二维差分数组的方法为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">insert</span>(i, j, i, j, a[i][j]);</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://4st.tech/2021/08/12/ji-chu-suan-fa-qian-zhui-he-yu-chai-fen/" title="基础算法：前缀和与差分" target="_blank" rel="external">https://4st.tech/2021/08/12/ji-chu-suan-fa-qian-zhui-he-yu-chai-fen/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/m-Onst" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/m-Onst" target="_blank"><span class="text-dark">iforget</span><small class="ml-1x">Developer &amp; Cracker</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MzcwNi8zMDE3OQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/08/08/ji-chu-suan-fa-gao-jing-du-da-zheng-shu-yun-suan/" title="基础算法：高精度大整数运算"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/m-Onst" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        
        <div class="publishby">
            <span >
                点击<span id="busuanzi_value_site_pv" style="font-family:Courier"></span>次，
                访客<span id="busuanzi_value_site_uv" style="font-family:Courier"></span>人
            </span>
			<br /><span id="sitetime"></span>
        </div>
    </div>
</footer>

<script>function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
       year - 作为date对象的年份，为4位年份值
       month - 0-11之间的整数，做为date对象的月份
       day - 1-31之间的整数，做为date对象的天数
       hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
       minutes - 0-59之间的整数，做为date对象的分钟数
       seconds - 0-59之间的整数，做为date对象的秒数
       microseconds - 0-999之间的整数，做为date对象的毫秒数
    */
    var t1 = Date.UTC(2021,08,01,21,20,52); //t1为建站时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML="已运行"+/*diffYears+" 年 "+*/diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
    // 因为建站时间还没有一年，就将之注释掉了。需要的可以取消
    }
    siteTime();
</script>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>